{
    "web": {
        "port": 30000
    },
    "download": {
        "port": 30001
    },
    "socket": {
        "port": 30005
    },
    "mysql": {
        "host": "localhost",
        "user": "root",
        "pass": "access",
        "data": "youtube"
    },
    "youtube": {
        "apiKey": "AIzaSyDZhNjwstpzXcH7CrTG5yHIRpm3dI1JOcQ"
    }
}